In [269]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [270]:
df = pd.read_csv('realty_data.csv')
df.head()

,product_name,period,price,postcode,address_name,lat,lon,object_type,total_square,rooms,floor,city,settlement,district,area,description,source
0,"3-комнатная, 137 м²",NaN,63000000,127473.0,"2-й Щемиловский переулок, 5а",55.778894,37.608844,Квартира,137.0,3.0,6.0,Москва,NaN,Тверской район,NaN,Просторная квартира свободной планировки с пан...,ЦИАН
1,"Студия, 16,7 м²",NaN,3250000,108815.0,"Харлампиева, 46",55.551025,37.313054,Квартира,16.7,NaN,1.0,Москва,NaN,Филимонковское поселение,NaN,ВНИМАНИЕ! ОЧЕНЬ ПРИВЛЕКАТЕЛЬНОЕ ПРЕ...,Домклик
2,"3-комнатная, 76 м²",NaN,16004680,NaN,"ЖК Прокшино, 8 к4",55.594802,37.431264,Квартира,76.0,3.0,6.0,Москва,NaN,Сосенское поселение,NaN,"Apт.1684018. 0,01% - гибкая ипотека! Воспользу...",Яндекс.Недвижимость
3,"1-комнатная, 24 м²",NaN,7841776,NaN,"ЖК Прокшино, 6 к2",55.594332,37.428099,Квартира,24.0,1.0,10.0,Москва,NaN,Сосенское поселение,NaN,Продается однокомнатная квартира № 381 в новос...,Новострой-М
4,"3-комнатная, 126 м²",NaN,120000000,121352.0,"Давыдковская, 18",55.721097,37.464342,Квартира,126.0,3.0,16.0,Москва,NaN,Фили-Давыдково район,NaN,Шикарное предложение!\nПродаётся трёхкомнатная...,Домклик

In [271]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98822 entries, 0 to 98821
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_name  98822 non-null  object
 1   period        0 non-null      float64
 2   price         98822 non-null  int64
 3   postcode      93675 non-null  float64
 4   address_name  98821 non-null  object
 5   lat           98822 non-null  float64
 6   lon           98822 non-null  float64
 7   object_type   98822 non-null  object
 8   total_square  98822 non-null  float64
 9   rooms         94840 non-null  float64
 10  floor         98822 non-null  float64
 11  city          91928 non-null  object
 12  settlement    6894 non-null   object
 13  district      75111 non-null  object
 14  area          19498 non-null  object
 15  description   98573 non-null  object
 16  source        98822 non-null  object
dtypes: float64(7), int64(1), object(9)
memory usage: 12.8+ MB

In [272]:
df.describe()

,period,price,postcode,lat,lon,total_square,rooms,floor
count,0.0,9.882200e+04,93675.000000,98822.000000,98822.000000,98822.000000,94840.000000,98822.000000
mean,NaN,2.512122e+07,124503.585119,55.742691,37.586404,66.092176,2.197427,9.905274
std,NaN,3.607234e+07,11956.742109,0.107044,0.169843,48.816204,1.038628,8.219180
min,NaN,1.900000e+06,101000.000000,55.468426,37.136489,8.000000,1.000000,1.000000
25%,NaN,1.050000e+07,115516.000000,55.673101,37.471611,40.100000,1.000000,4.000000
50%,NaN,1.516713e+07,123154.000000,55.745474,37.569365,56.400000,2.000000,8.000000
75%,NaN,2.500000e+07,140003.000000,55.817697,37.689568,75.700000,3.000000,14.000000
max,NaN,1.155219e+09,143989.000000,56.028824,38.122467,2070.000000,15.000000,66.000000

In [273]:
df = df[['price', 'rooms','floor', 'lat', 'lon']]
df.dropna(inplace=True)
df.head()

       price  rooms  floor        lat        lon
0   63000000    3.0    6.0  55.778894  37.608844
2   16004680    3.0    6.0  55.594802  37.431264
3    7841776    1.0   10.0  55.594332  37.428099
4  120000000    3.0   16.0  55.721097  37.464342
5   13300000    3.0   14.0  55.557342  37.809447

In [274]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
    df.drop(columns='price'),
    df['price'],
    random_state=2025,
    test_size=0.3
)

In [275]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

In [276]:
from sklearn.metrics import r2_score, mean_absolute_percentage_error
lr.fit(X_train, y_train)
y_preds_lr = lr.predict(X_test)

print(f'MAPE: {mean_absolute_percentage_error(y_test, y_preds_lr)}')
print(f'R2-score: {r2_score(y_test, y_preds_lr)}')

MAPE: 0.834562955334174
R2-score: 0.3066201617768136

In [309]:
data = {
    'rooms': [1],
    'floor' : [1],
    'lat': [55.5],
    'lon': [37],
}

probe = pd.DataFrame(data)
pred = lr.predict(probe)[0]
print(f'Approximate price of real estate: {int(pred)} rubles.')

Approximate price of real estate: 2311865 rubles.